# fluxish

./: README.md  build.gradle  settings.gradle
src/main/java/io/maslick/fluxish/: Datta.java  ExecutorConfig.java  FluService.java  FluxishApplication.java  RestApi.java  WebConfig.java  WebFluxConfig.java
src/main/java/io/maslick/fluxish/api/: RestApi.java
src/main/java/io/maslick/fluxish/config/: WebFluxConfig.java  XmlStringReader.java
src/main/java/io/maslick/fluxish/db/: DbConfig.java  FeedRepo.java
src/main/java/io/maslick/fluxish/dto/: Datus.java
src/main/java/io/maslick/fluxish/service/: IService.java  Service.java
src/main/resources/: application.properties  schema.sql
src/test/java/io/maslick/fluxish/: FluxishApplicationTests.java
src/test/resources/: application.properties
