plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
	id 'java'
	id 'idea'
}

group = 'io.maslick'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
}
