plugins {
	id 'org.springframework.boot' version '2.2.0.M5'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
	id "idea"
}

group = 'io.maslick'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.data:spring-data-r2dbc:1.0.0.M1"
	implementation "io.r2dbc:r2dbc-postgresql:1.0.0.M7"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}