spring.data.postgres.host=localhost
spring.data.postgres.port=5432
spring.data.postgres.database=fluxish
spring.data.postgres.username=p.maslov
spring.data.postgres.password=


logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG